# crowdfunding-app

./: README.md
backend/CrowdFunding/: CrowdFunding.sln
backend/CrowdFunding/CrowdFunding.Api/: CrowdFunding.Api.csproj  Program.cs
backend/CrowdFunding/CrowdFunding.Api/Controllers/: CampaignController.cs
backend/CrowdFunding/CrowdFunding.Api/Properties/: launchSettings.json
backend/CrowdFunding/CrowdFunding.Application/: CrowdFunding.Application.csproj
backend/CrowdFunding/CrowdFunding.Application/Commands/AddCampaign/: AddCampaignHandler.cs  AddCampaignRequest.cs  AddCampaignResponse.cs
backend/CrowdFunding/CrowdFunding.Application/Commands/DeleteCampaign/: DeleteCampaignHandler.cs  DeleteCampaignRequest.cs  DeleteCampaignResponse.cs
backend/CrowdFunding/CrowdFunding.Application/Commands/UpdateCampaign/: UpdateCampaignHandler.cs  UpdateCampaignRequest.cs  UpdateCampaignResponse.cs
backend/CrowdFunding/CrowdFunding.Application/Mappers/: CampaignMapper.cs
backend/CrowdFunding/CrowdFunding.Application/Queries/GetAllCampaigns/: GetAllCampaignsHandler.cs  GetAllCampaignsMapper.cs  GetAllCampaignsRequest.cs  GetAllCampaignsResponse.cs
backend/CrowdFunding/CrowdFunding.Application/Queries/GetCampaignById/: GetCampaignByIdHandler.cs  GetCampaignByIdRequest.cs  GetCampaignByIdResponse.cs
backend/CrowdFunding/CrowdFunding.Application/Queries/GetLockedCampaign/: GetLockedCampaignHandler.cs  GetLockedCampaignRequest.cs  GetLockedCampaignResponse.cs
backend/CrowdFunding/CrowdFunding.Application/Repositories/: IBaseRepository.cs  ICampaignRepository.cs  IUnitOfWork.cs
backend/CrowdFunding/CrowdFunding.Domain/: CrowdFunding.Domain.csproj
backend/CrowdFunding/CrowdFunding.Domain/Entities/: BaseEntity.cs  Campaign.cs
backend/CrowdFunding/CrowdFunding.Persistence/: CrowdFunding.Persistence.csproj
backend/CrowdFunding/CrowdFunding.Persistence/Context/: MySqlDbContext.cs
backend/CrowdFunding/CrowdFunding.Persistence/Migrations/: 20240505223827_InitialMigration.Designer.cs  20240505223827_InitialMigration.cs  20240506101444_ModifyCampaignModel.Designer.cs  20240506101444_ModifyCampaignModel.cs  20240506101820_ModifyCampaignModel2.Designer.cs  20240506101820_ModifyCampaignModel2.cs  20240507003847_InitalMigration.Designer.cs  20240507003847_InitalMigration.cs  20240507131508_InitialCreate.Designer.cs  20240507131508_InitialCreate.cs  MySqlDbContextModelSnapshot.cs
backend/CrowdFunding/CrowdFunding.Persistence/Repositories/: BaseRepository.cs  CampaignRepository.cs  UnitOfWork.cs
blockchain/: hardhat.config.js  package.json
blockchain/contracts/: CampaignFactory.sol
blockchain/ignition/deployments/local-deployment-1/: deployed_addresses.json  journal.jsonl
blockchain/ignition/deployments/local-deployment-1/artifacts/: CampaignFactoryModule#CampaignFactory.dbg.json  CampaignFactoryModule#CampaignFactory.json
blockchain/ignition/modules/: CampaignFactory.js
client/: .env  .env-example  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
client/src/app/: layout.tsx  page.tsx  providers.tsx
client/src/app/about-us/: layout.tsx  page.tsx
client/src/app/campaign/: layout.tsx  page.tsx
client/src/app/campaign/dashboard/: page.tsx
client/src/app/campaign/post/: layout.tsx  page.tsx
client/src/artifacts/contracts/CampaignFactory.sol/: CampaignFactory.dbg.json  CampaignFactory.json
client/src/components/: index.ts
client/src/components/Announcement/: index.tsx
client/src/components/Badge/: index.tsx
client/src/components/Button/: index.tsx
client/src/components/CampaignForm/: index.tsx
client/src/components/ConnectButton/: index.tsx
client/src/components/Footer/: index.tsx
client/src/components/Logo/: index.tsx
client/src/components/Modals/: SupportCampaignModal.tsx  index.ts
client/src/components/Navbar/: index.tsx  items.tsx
client/src/components/Search/: index.tsx
client/src/data/: campaignConfig.ts  home.json  metadata.ts  walletConfig.ts
client/src/hooks/: useCampaignMetaService.tsx  useRead.tsx  useWrite.tsx
client/src/sections/about-us-page/: index.ts
client/src/sections/about-us-page/about-us/: index.tsx
client/src/sections/about-us-page/header/: index.tsx
client/src/sections/home-page/: index.ts
client/src/services/: api.ts
client/src/services/campaignMetadataService/: index.ts
client/src/types/: interfaces.ts
client/src/utils/: contract.ts  fn.ts
(+16 files in other folders)
