<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Commands\" />
    <None Remove="Queries\" />
    <None Remove="Interfaces\" />
    <None Remove="Commands\ProposalCommands\" />
    <None Remove="Commands\ProposalCommands\AddProposal\" />
    <None Remove="Repositories\" />
    <None Remove="Commands\ProposalCommands\GetAllProposal\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands\" />
    <Folder Include="Queries\" />
    <Folder Include="Interfaces\" />
    <Folder Include="Commands\ProposalCommands\" />
        <Folder Include="Commands\AddCampaign\" />
    <Folder Include="Commands\ProposalCommands\AddProposal\" />
    <Folder Include="Repositories\" />
    <Folder Include="Commands\ProposalCommands\GetAllProposal\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.2.0" />
    <PackageReference Include="AutoMapper" Version="13.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CrowdFunding.Domain\CrowdFunding.Domain.csproj" />
    <ProjectReference Include="..\CrowdFunding.Infrastructure\CrowdFunding.Infrastructure.csproj" />
  </ItemGroup>
</Project>
